<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sagrario Ballester</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.Estilo2 {
	font-size: 36px;
	font-weight: bold;
}
.Estilo3 {font-size: 24px}
.Estilo6 {font-size: 18px}
.Estilo8 {color: #99CC66}
.Estilo9 {font-size: 16px}
.Estilo12 {font-size: 18px; color: #006600; }
.Estilo14 {font-size: 36px; color: #006600; }
.Estilo15 {font-size: 18px; color: #000000; }
.Estilo16 {
	color: #000000;
	font-size: 14px;
}
-->
</style>
</head>
<body bgcolor="#F4FFE4">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#D5EDB3">
    <td width="382" rowspan="2"><img src="mm_health_photo.jpg" alt="Header image" width="382" height="101" border="0" /></td>
    <td id="logo" valign="bottom" align="center" nowrap="nowrap"><span class="Estilo2"><br />
    Sagrario Ballester <br />
    </span></td>
  </tr>

  <tr bgcolor="#D5EDB3">
    <td align="center" valign="top" id="tagline"><span class="Estilo1"><br />
    Beautiful creative solutions for all budgets<br />
    </span></td>
  </tr>

  <tr>
    <td colspan="2" bgcolor="#5C743D"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

  <tr>
    <td colspan="2" bgcolor="#99CC66" background="mm_dashed_line.gif"><img src="mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr bgcolor="#99CC66">
  	<td height="20" colspan="2" bgcolor="#FFFFFF" id="dateformat"><div align="left"><span class="Estilo16">&nbsp;&nbsp;
  	    <script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	
  	  </span><span class="Estilo3"><br />
  	    <br />
  	    </span>
	  </div>
  	  <div align="center" class="Estilo3">
  	  
  	    <span class="Estilo14"><a href="#Aboutme">About Me</a></span><span class="Estilo12"> I <a href="#portfolio">My Portfolio</a> I <a href="#client">My Clients</a>  I <a href="#contact">Contact me</a></span><br />
    </div></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#99CC66" background="mm_dashed_line.gif"><img src="mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr>
    <td colspan="2" bgcolor="#5C743D"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="middle" bgcolor="#5C743D"><br />
        <br />
<table width="70%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td width="594" class="pageName"><div align="center">
          <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">

            <tr>
              <td class="bodyText Estilo6 Estilo8"><p><br />
                  <a name="top" id="top"></a>&iexcl;Hola! I&rsquo;m Sagrario.<a name="Aboutme" id="Aboutme"></a></p>
                <p><br />
                </p></td>
            </tr>
            <tr>
              <td align="left" valign="middle"><table width="90%" border="0" align="center">
                <tr>
                  <td><span class="Estilo9">I am a highly competent website developer with eight years&rsquo; experience developing a wide range of digital projects for a range of clients.<br />
                      <br />
I have proven expertise in building E-commerce&nbsp;websites<strong>,&nbsp;</strong>Portfolio&nbsp;websites<strong>,&nbsp;</strong>Social media&nbsp;websites<strong>,</strong> Magazine&nbsp;websites, Blogs,<strong> </strong>Landing pages,etc.<br />
<br />
I understand the project lifecycle in depth and am very capable at all aspects of development from project planning to requirements gathering through to writing and testing code, creating documentation and support. I am currently seeking my next project which will allow me to further improve my project management skills.<br />
<br />
I start with the end in mind. I build capability, not dependence. I create simplicity in a complex world. I bring extensive knowledge and experience. I provide a bespoke service. I create lasting impact. And if it's not me.</span></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td><div align="center">
                    <table width="130" height="130" border="1">
                      <tr>
                        <td><div align="center"><a href="https://www.hispanophile.co.uk/" target="_blank"><img src="Logo.jpg" alt="My website: Hispanophile" width="88" height="88" /></a></div></td>
                      </tr>
                    </table>
                    <a href="https://www.hispanophile.co.uk/" target="_blank"></a></div></td>
                </tr>
              </table>              
                <div align="right"></div></td>
            </tr>
            <tr>
                <td colspan="2" class="bodyText Estilo6 Estilo8"><p><br />
                My Portfolio<a name="portfolio" id="portfolio"></a></p>
                  <p><br />
                    </p>                </td>
            </tr>
            <tr>
              <td align="center"><table width="90%" border="0" align="center">
                <tr>
                  <td><span class="Estilo9">To inspire you, I've picked some of my best videos.<br />
                    Though these examples are all different, they all stand out through the unique use of features such as clever animation, a quirky and memorable aesthetic, or an entertaining user experience &ndash; a touch of creativity and innovative thinking will take you a long way</span></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td><div align="center">
                      <table width="90%" border="0">
                        <tr>
                          <td><div align="center"><a href="https://youtu.be/StE9pUhzFns" target="_blank"><img src="1.jpg" width="320" height="180" border="1" /></a></div></td>
                          <td><div align="center"><a href="https://www.youtube.com/watch?v=oH9p9p2sQ6E&amp;list=PLWdtWoEvDETvR36kRMgPW3I0XFIFMroR_&amp;index=3" target="_blank"><img src="2.jpg" width="320" height="180" border="1" /></a></div></td>
                        </tr>
                        
                        <tr>
                          <td align="center" valign="middle">&nbsp;</td>
                          <td align="center" valign="middle">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle"><div align="center"><a href="https://youtu.be/WeCpmPlA-vE" target="_blank"><img src="3.jpg" width="320" height="180" border="1" /></a></div></td>
                          <td align="center" valign="middle"><div align="center"><a href="https://youtu.be/imNr4T7RE-s" target="_blank"><img src="4.jpg" width="320" height="180" border="1" /></a></div></td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">&nbsp;</td>
                          <td align="center" valign="middle">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle"><div align="center"><a href="https://www.youtube.com/watch?v=imNr4T7RE-s&amp;list=PLWdtWoEvDETvR36kRMgPW3I0XFIFMroR_&amp;index=6" target="_blank"><img src="5.jpg" width="320" height="180" border="1" /></a></div>                            </td>
                          <td align="center" valign="middle"><div align="center"><a href="https://youtu.be/gVaqunTnKe0"><img src="6.jpg" width="320" height="180" border="1" /></a></div></td>
                        </tr>
                      </table>
                  </div>
                    <p>&nbsp;</p>
                    <div align="right"><a href="#top" class="Estilo15">Top</a></div></td>
                </tr>
              </table></td>
            </tr>
            <tr>
               <td colspan="2" class="bodyText Estilo6 Estilo8"><p><br />
                What my clients say?<a name="client" id="client"></a><br />
                <br />
</p>                </td>
            </tr>
            <tr>
              <td align="center"><table width="90%" border="0" align="center">
                <tr>
                  <td><span class="Estilo9">I've picked some of my customer&acute;s testimonials.</span></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr><br />
<br />

                  <td><div align="center">
                      <table width="90%" border="0">
                        <tr>
                          <td width="66%">&nbsp;</td>
                          <td width="34%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle"><div align="center"><a href="#"><img src="cl1.jpg" alt="proach." width="200" height="200" border="0" longdesc="&ldquo;Excellent service and with a &ldquo;down to earth&rdquo; approach.&rdquo;" /></a></div></td>
                          <td align="center" valign="middle"><div align="center"><a href="#"><img src="cl2.jpg" width="200" height="200" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle"><div align="center">Excellent service and with a &ldquo;down to earth&rdquo; approach</div></td>
                          <td align="center" valign="middle"><div align="center">Always ready with solutions &ndash; for all kinds of problems.</div></td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle"><div align="center"><a href="#"><img src="cl3.jpg" width="200" height="200" border="0" /></a></div></td>
                          <td align="center" valign="middle"><div align="center"><a href="#"><img src="cl4.jpg" width="200" height="200" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">Always in the know. Always there.</td>
                          <td align="center" valign="middle">The service I&rsquo;ve received has been excellent, their knowledge and advice have been always professional and friendly in equal measure!</td>
                        </tr>
                      </table>
                  </div></td>
                </tr>
              </table>
                <div align="right"><br />
                  <a href="#top" class="Estilo15">Top</a></div></td>
            </tr>
            <tr>
              <td colspan="4" align="center"><p><br />
              </p></td>
             </tr>
            <tr>
			    <td colspan="3" class="bodyText Estilo6 Estilo8"><p><br />
                Contact me<a name="contact" id="contact"></a><br />
              </p></td>
            </tr>
          </table>
          <br />
          <table width="90%" border="0">
            <tr>
              <td width="33%" align="left" valign="top"><strong>About Sagrario</strong><br />
                <br />
                Well-known Web and Designer Developer&nbsp;with more than 18 years of experience in creating customized digital solutions. It revolutionizes your ideas into an innovative project.</td>
              <td width="4%" align="left" valign="top">&nbsp;</td>
              <td width="23%" align="left" valign="top"><p><strong>Services</strong><br />
                  <br />
Full&nbsp;<em>service digital</em>&nbsp;marketing and&nbsp;<em>web</em>&nbsp;design specialist, dedicated to understanding your brand and transforming your&nbsp;<em>digital</em>&nbsp;landscape&nbsp;</p>                </td>
              <td width="3%" align="left" valign="top">&nbsp;</td>
              <td width="37%" align="left" valign="top"><strong>Contact</strong><br />
                <br />
Central Park<br /> 
New York, NY<br />
Estados Unidos <span lang="en-GB" xml:lang="en-GB"><br />
Tel.:0792 6383 496</span>sagrarioballester@yahoo.com
                  www.myownwebsite.com</td>
            </tr>
          </table>
          <div align="right" class="bodyText"></div>
          <div align="right"></div>
        </div></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="bodyText"><p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
